<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* the specificity of this selector is 1 */
        h1 {
            color: aqua;
        }

        /* the specificity of this selector is 10 + 1= 11 */

        h1.yellow {
            color: yellow;
        }

        /* the specificity of this selector is 10 */

        .cred {
            color: red;
        }

        /* Attribute Selector. specificity 10 */

        [data-x=a] {
            color: blue;
        }

        /* the specificity of this selector is 10 */

        .cpurple {
            color: purple;
        }

        /* the specificity is 1 (element) + 20 (classes) + 10 (attribute) + 10 (pseudo-class) = 41

        a.harryclass.rohan-class[href]:hover {
            color: blueviolet;
        } */

        /* Specificity= 10,000
        use !important to override inline style */

    </style>

</head>

<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
</body>

</html>