<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* Class Selector */
        .box {
            background-color: pink;
        }

        .box1 {
            color: yellow;
            padding: 10px;
            border: 2px solid blue;
            margin: 5px; 
            height: 200px;
            box-sizing: border-box; /*includes height of content+border+padding */
            
        }

        .box2 {
            color: red;
            padding: 10px;
            border: 2px solid black;
            margin: 5px; 
            height: 200px;
            box-sizing: border-box;

        }
    </style>
</head>

<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>


</body>

</html>