<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design this Card</title>
    <style>
        body {
            background-color: grey;
            padding: 30px;

        }
        *{
            margin: 0;
            padding: 0;
        }

        .card {
            background-color: white;
            width: 198px;
            height: 344px;
            border-radius: 7px;
        }

        .image {
            padding: 5px;

        }

        .image img {
            border-radius: 7px;
        }
        .content{
            padding: 13px;
            color: blueviolet;
            text-align: center;
        }
        .capsules{
            padding: 0 28px 0 45px;
        }
        .capsules span{
            border: 2px solid grey;
            padding: 3px 3px;
            border-radius: 7px;
            text-align: center;
        }
        .button{
            text-align: center;
        }
        .button button{
            
            padding: 1px;
            border-radius: 7px;
            background-color: lightblue;
            color: blue;


        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9FNxsBNvq22LtqJ3KB1-QxlfwHcHjBwLUGQ&s"
                alt="">
        </div>
        <div class="capsules">
           <span>Nature</span>
           <span>Lake</span>
        </div>
        <div class="content">
            <h1>Hello</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus architecto eum iure quas ratione
                illum?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>