<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Postition</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid blue;
            /* Exception: transform, filter, or perspective
            properties can also make an element appears as potitioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }

        .box {
            height: 233px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }




        .box1 {
            background-color: aqua;
            /* position: absolute; */
            /*relative position to nearest position ancestor*/
            /* top: 0px; */
            /* position: relative; */
            /* z-index: 1; */
            position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .box2 {
            background-color: white;
            /*position: relative;
            top: -34px;
            left: 56px;*/
        }

        .box3 {
            background-color: wheat;
            /* position: fixed;
            scrolling doesnt effect position
            bottom: 0px;
            left: 8vw;
            height: 134px; */


        }

        .box4 {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>