<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .box {
            width: 30vw;
            height: 10vh;
            border: 2px solid black;
            /* overflow: scroll; */
            overflow: auto;
            /* overflow: ellipsis; */
            /* text-overflow: ellipsis; */
            /* white-space: nowrap; */
            /* overflow: hidden; */
            /* overflow: clip; */
            /* overflow-x: hidden; */
            /* overflow-y: scroll; */
            overflow: scroll auto;

        }
    </style>

</head>

<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At, molestias quo cumque minus accusamus a dolorum
        laudlorem34
        antium sint odio neque exercitationem consequatur aut officia, repudiandae facere! Eligendi eum quae itaque
        rem exercitationem praesentium voluptatem.
    </div>
</body>

</html>