<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        h1 {
            font-family: cursive;
            font-size: 20px;
            color: orangered;
            text-align: center;
        
        }
        
        

        p {

            color: blue;
            font-family: "Bebas Neue", sans-serif;
            line-height: 1;
            letter-spacing: normal;
            text-align: center;




            /* font-style: oblique;
    font-weight: bold;
    text-decoration: underline; */

        }

        h2 {
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: orange;
            text-decoration-style: solid;
            text-decoration-thickness: 7px;
            text-indent: 40px;


        }

        h3 {
            border: 2px solid red;
            width: 400px;
            text-overflow: ellipsis;
            overflow: scroll;
            word-break: break-all;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts Heading</h1>
        <h2>about fonts</h2>
        <p>The sun dipped below the horizon,<br> casting a warm golden glow over the serene Gentle ripples danced on
            the water
            surface, <br> reflecting the fading light. <br> Tall pines stood silently along the shore, their shadows
            stretching
            long and thin.<br>
            A soft breeze carried the scent of fresh earth, whispering peace to anyone who paused to listen.</p>

        <h3>Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur asperiores officia, ipsam explicabo veniam magni placeat in exercitationem, est minus vero amet nam odit accusamus velit enim ipsa quia, mollitia doloremque cum nemo nobis vel rem voluptas? Commodi id voluptatibus repellendus, architecto accusamus excepturi quaerat dolorem ex aut, esse aspernatur quo. Obcaecati iure, alias voluptatum asperiores inventore doloribus esse in deleniti suscipit distinctio debitis ex culpa assumenda optio est tempora! Laboriosam neque, alias consequuntur perferendis corporis dolorem? Vitae illum dolorum dolorem nihil, aliquid, quidem voluptatibus fugiat odit totam architecto excepturi? Architecto consequuntur, optio fuga laudantium impedit quaerat itaque maxime quasi! ipsum dolor sit amet consectetur adipisicing elit. Atque fuga accusamus iure dolor cupiditate aliquam
            provident laboriosam, aperiam quo neque.</h3>

    </div>
</body>

</html>